# job-application-tracker

./: build.gradle  settings.gradle
src/main/java/com/wanhella/: FXMLController.java  JobApplication.java  JobApplicationDBLoader.java  MainApp.java
src/main/resources/com/wanhella/: scene.fxml  styles.css
